# lgu-commons

./: .gitignore  README.md  pom.xml  test.sh
lgu.commons.io/: pom.xml
lgu.commons.io/src/main/java/it/cnr/istc/stlab/lgu/commons/compression/: CompressionUtils.java
lgu.commons.io/src/main/java/it/cnr/istc/stlab/lgu/commons/io/: FileUtils.java
lgu.commons.io/src/main/java/it/cnr/istc/stlab/lgu/commons/io/compression/: CompressionUtils.java
lgu.commons.io/src/main/java/it/cnr/istc/stlab/lgu/commons/io/streams/: InputStreamFactory.java
lgu.commons.io/src/main/java/it/cnr/istc/stlab/lgu/commons/streams/: InputStreamFactory.java
lgu.commons.io/src/test/java/it/cnr/istc/stlab/lgu/commons/io/test/: CompressionTest.java
lgu.commons.lang/: pom.xml
lgu.commons.misc/: pom.xml
lgu.commons.misc/src/test/java/it/cnr/istc/stlab/: ProgressCounterTest.java
lgu.commons.nlp/: pom.xml  tmp.txt
lgu.commons.nlp/src/main/java/it/cnr/istc/stlab/lgu/commons/nlp/model/: AnnotatedMultiWord.java  AnnotatedSentence.java  AnnotatedText.java  AnnotationType.java  HasText.java  MultiWord.java  ScoredAnnotation.java  Sentence.java
lgu.commons.nlp/src/main/java/it/cnr/istc/stlab/lgu/commons/nlp/pipeline/: Pipeline.java
lgu.commons.nlp/src/main/java/it/cnr/istc/stlab/lgu/commons/nlp/pipeline/base/: StanfordPipeline.java
lgu.commons.nlp/src/main/java/it/cnr/istc/stlab/lgu/commons/nlp/triplifier/: TextTriplifier.java
lgu.commons.nlp/src/main/java/it/cnr/istc/stlab/lgu/commons/nlp/wfd/: UKBBasedWFD.java
lgu.commons.nlp/src/main/java/it/cnr/istc/stlab/lgu/commons/nlp/wsd/: SynsetIDtoURI.java  UKB.java
lgu.commons.nlp/src/main/resources/: config.properties
lgu.commons.nlp/src/test/java/it/cnr/istc/stlab/lgu/commons/nlp/test/: TestWFD.java  TestWSD.java
lgu.commons.nlp/ukb-3.2/: syntagnet10.tar.bz2
lgu.commons.nlp/ukb-3.2/src/: config.status  ukb_walkandprint  version.h
lgu.commons.nlp/ukb-3.2/wnet30_eng/: README  context.txt
lgu.commons.semanticweb/: pom.xml
lgu.commons.semanticweb/src/main/java/it/cnr/istc/stlab/lgu/commons/semanticweb/cleaning/: DatasetCleaner.java
lgu.commons.semanticweb/src/main/java/it/cnr/istc/stlab/lgu/commons/semanticweb/datasets/: Dataset.java  Prova.java  TDBCreator.java
lgu.commons.semanticweb/src/main/java/it/cnr/istc/stlab/lgu/commons/semanticweb/files/: SWFileUtils.java
lgu.commons.semanticweb/src/main/java/it/cnr/istc/stlab/lgu/commons/semanticweb/iterators/: ClosableIterator.java  ClosableIteratorFromInputStream.java  IteratorQuadFromTripleIterator.java  RobustQuadReader.java
lgu.commons.semanticweb/src/main/java/it/cnr/istc/stlab/lgu/commons/semanticweb/quads/: QuadsUtils.java
lgu.commons.semanticweb/src/main/java/it/cnr/istc/stlab/lgu/commons/semanticweb/querying/: QueryExecutionRetrieverWithLimitAndOffset.java  ResultSetRetrieverWithLimitAndOffset.java
lgu.commons.semanticweb/src/main/java/it/cnr/istc/stlab/lgu/commons/semanticweb/streams/: IteratorTripleFromQuads.java  IteratorTripleStringWrapper.java  StreamRDFUtils.java
lgu.commons.semanticweb/src/main/java/it/cnr/istc/stlab/lgu/commons/semanticweb/utils/: RDFIndexUtils.java  RDFMergeUtils.java  RDFUtils.java  URIUtils.java
lgu.commons.semanticweb/src/main/java/it/cnr/istc/stlab/lgu/commons/semanticweb/validity/: Validator.java  Valitator.java
lgu.commons.semanticweb/src/main/resources/: test1.ttl
lgu.commons.semanticweb/src/test/java/it/cnr/istc/stlab/lgu/commons/semanticweb/: StreamRDFUtilsTests.java  URIUtilsTest.java
lgu.commons.server/: pom.xml
lgu.commons.server/pack/: .gitignore
lgu.commons.server/src/main/java/it/cnr/istc/stlab/lgu/commons/server/: ContextDisambiguator.java  Main.java  Utils.java  WFD.java  WSD.java
lgu.commons.server/src/main/resources/: .gitignore  config.properties
lgu.commons.tables/: pom.xml
lgu.commons.tables/src/main/java/it/cnr/istc/stlab/lgu/commons/tables/: ColumnSelector.java  GoogleUtils.java  RowsIterator.java  RowsIteratorGoogleSheets.java  RowsIteratorXLS.java  XLS.java  XLSUtils.java
mvn-repo/it/cnr/istc/stlab/lgu.commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/it/cnr/istc/stlab/lgu.commons/0.0.3/: lgu.commons-0.0.3.jar.md5  lgu.commons-0.0.3.jar.sha1  lgu.commons-0.0.3.pom  lgu.commons-0.0.3.pom.md5  lgu.commons-0.0.3.pom.sha1
mvn-repo/it/cnr/istc/stlab/lgu.commons/0.0.4/: lgu.commons-0.0.4.jar.md5  lgu.commons-0.0.4.jar.sha1  lgu.commons-0.0.4.pom  lgu.commons-0.0.4.pom.md5  lgu.commons-0.0.4.pom.sha1
src/main/java/it/cnr/istc/stlab/lgu/commons/arrays/: ParallelInPlaceMerge.java  ParallelMergeSort.java  StringArrays.java  testMerge.java
src/main/java/it/cnr/istc/stlab/lgu/commons/entitylinking/: DBPedia.java  Geonames.java  TagMe.java
src/main/java/it/cnr/istc/stlab/lgu/commons/files/: Compression.java  File.java  FileUtils.java  InputStreamBacked.java  InputStreamFactory.java  Repository.java
src/main/java/it/cnr/istc/stlab/lgu/commons/google/: DriveQuickstart.java  GoogleUtils.java
src/main/java/it/cnr/istc/stlab/lgu/commons/iterables/: Lists.java
src/main/java/it/cnr/istc/stlab/lgu/commons/iterations/: ClosableIterator.java  ClosableIteratorFromInputStream.java  ProgressCounter.java  SpliteratorWrapper.java
src/main/java/it/cnr/istc/stlab/lgu/commons/logging/: Logger.java
src/main/java/it/cnr/istc/stlab/lgu/commons/model/: Entity.java  Lang.java
src/main/java/it/cnr/istc/stlab/lgu/commons/process/: MemoryUtils.java  ProcessUtils.java
src/main/java/it/cnr/istc/stlab/lgu/commons/rdf/: Dataset.java  HDTUtils.java  IteratorTripleFromQuads.java  IteratorTripleStringWrapper.java  QueryExecutor.java  RDFMergeUtils.java  RDFParsers.java  RDFTransformer.java  RDFUtils.java  StreamRDFUtils.java  StreamTriple.java
src/main/java/it/cnr/istc/stlab/lgu/commons/sets/: SetRand.java
src/main/java/it/cnr/istc/stlab/lgu/commons/spreadsheets/: XLS.java
src/main/java/it/cnr/istc/stlab/lgu/commons/tables/: CSVToJavaUtils.java  RowsIteratorCSV.java  RowsIteratorGoogleSheets.java  (+1 more)
src/main/python/rdf2vec/: word2vec.py
src/main/resources/: log4j.properties
(+16 files in other folders)
