ukb.bin= src/main/resources/ukb/bin/ukb_wsd
ukb.graph=src/main/resources/ukb/wn30/wnet30.bin
ukb.dict=src/main/resources/ukb/wn30/wnet30_dict.txt
wn30.offsets=src/main/resources/wordnet-synsetoffset-ukb.ttl
wn=wn30
fn2wn-base=src/main/resources/fn2wn30-Base.ttl
