ukb.bin=../lgu.commons.nlp/src/main/resources/ukb/bin/ukb_wsd
ukb.graph=../lgu.commons.nlp/src/main/resources/ukb/wn30/wnet30.bin
ukb.dict=../lgu.commons.nlp/src/main/resources/ukb/wn30/wnet30_dict.txt
wn30.offsets=../lgu.commons.nlp/src/main/resources/wordnet-synsetoffset-ukb.ttl
fn2wn-base=../lgu.commons.nlp/src/main/resources/fn2wn30-Base.ttl
wn=wn30

